
.metadata-editor .meta-fr,
.metadata-editor .meta-nl {
    input {
        padding: @small-margin * 2;
        margin-bottom: @margin;
        width: 100%;

    }

    textarea {
        width: 100%;
        resize: vertical;
        height: calc(~"100% - 85px");
        padding: @small-margin * 2;
        margin-bottom: 0;
        font-family: @gui-font;
    }

    .app-col-main {
        display: flex;
        flex-direction: column;
        padding-bottom: @margin;
    }
}
