body[lang="fr"] .be-name {
    background-image: url('imgs/be-header-iris-fr.svg');
}

body[lang="nl"] .be-name {
    background-image: url('imgs/be-header-iris-nl.svg');
}

body[lang="fr"] .be-name {
    width: 418px;
}

body[lang="nl"] .be-name {
    width: 358px;
}

.header {
    .flex(center, initial, initial);
    padding  : 0 @margin;
    font-size: 80%;

    > div {
        .flex(center, initial, initial);
        height: @headerH;
    }

    * {
        font-size: inherit !important;
        color    : #000;
    }

    .be-logo {
        > div {
            height             : 35px;
            background-position: top left;
            background-repeat  : no-repeat;
            background-size    : contain;
        }
    }

    .app-title {
        font-weight   : @extra-bold;
        font-size     : 19px !important;
        letter-spacing: -0.5px;
        margin-top    : -4px;
        margin-left   : @margin / 2;
    }

    .lang-switch,
    .navigate {
        .transition;
        cursor     : default;
        margin-left: @margin;
        padding    : 0 !important;

        &:after {
            .awsomefont;
            margin-left: @small-margin !important;
            padding    : 0 !important;
        }

        &:hover {
            color: #000;

            &:after {
                color: @green;
            }
        }
    }

    .app-listwrapper {
        .absolute(0px, calc(~"@{panel-rightW} + 25px"), auto, auto);

        .app-listview:after {
            content: @fa-var-ellipsis-h;
        }
    }

    .header-toolbar {
        .absolute(0px, @margin, auto, auto);

        .dashboard:after {
            content: @fa-var-dot-circle-o;
        }

        .lang-switch:after {
            content: @fa-var-globe;
        }
    }
}
