
//margins
@margin-mob: 5px;



/******** MEDIA QUERIES ********/

@sm: ~"screen and (max-width: 35.5em)"; // 568px
@md: ~"screen and (max-width: 48em)";   // 768px
@lg: ~"screen and (max-width: 64em)";   // 1024px
@xl: ~"screen and (max-width: 80em)";   // 1280px

@portrait: ~"screen and (orientation: portrait), @{md}";

@landscape: ~"@{sm} and (orientation: landscape)";
@landscape-md: ~"@{md} and (orientation: landscape)";
