//POSITIONS

@media @portrait {
    .header {
        position: relative;
        height: auto;
    }

    .main {
        position: relative;
        width: 100vw;
        height: 100vw;
        > div {height: 100%;}
    }
}



.footer {
    .absolute(initial,0,0,0);
    height: @footerH;
}

.map-legend { //overflow is managed in wgt-legend.less
    .absolute(0, 0, 0, calc(~"100% - @{panel-rightW}"));
}

.map-fs,
.map-and-info {
    .map-wrapper {
        .absolute(0, @panel-rightW, 0, @margin);
    }
}

.map-and-feature {
    .feature-infos {
        .absolute(0, 0, 0, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
        height: 100%;
        z-index: 3;
    }

    .map-wrapper {
        .absolute(0, @panel-rightW, 0, @margin);
    }
}

.feature-config {
    .feature-view {
        .absolute(0, @margin, 0, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
        height: 100%;
        z-index: 3;
    }
}

.layer-stub {
    .inspire-wrapper{
        .absolute(0, 0, 0, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
        height: 100%;
        z-index: 3;
    }
}

//////////   MAP & RIGHT SIDEBAR

.map-and-right-sidebar {
    > div:nth-child(1) {
        .absolute(0, @panel-rightW, 0, @margin);
    }
    > div:nth-child(2) {
        .absolute(0, @margin, 0, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
    }
}

//////////   VERTICAL SPLIT & SNAIL SYSTEM

.vertical-split {
    .absolute(0, @panel-rightW, 0, @margin);
    > div:nth-child(1) {
        .absolute(0, 0, calc(~"50% + @{margin} / 2"), 0);
        &.snail {
            > div:nth-child(1) {
                .absolute(0, 0, 0, 60%);
            }
            > div:nth-child(2) {
                .absolute(0, calc(~"40% + @{margin}"), 0, 0);
                direction: rtl; // scrool bar trick
                overflow-y: auto;
                & > * {direction: ltr;}
            }
        }
    }
    > div:nth-child(2) {
        .absolute(calc(~"50% + @{margin} / 2"), 0, 0, 0);
    }
}




////////// SPLITTED WIDGET APPLICATIONS  / REGIONS STRUCTURE

.app-split-wrapper {
    font-size: 80%;
}

.app-split-header {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex: 0 0 auto;
    height: @headerH;
    padding: @small-margin;
    padding-right: 0px;
    border-top: 1px solid @grey;
    border-bottom: 1px solid @grey;

    > div:first-child {
        font-size: 160%;
        display: flex;
        align-items: center;

        &:before {
            .awsomefont;
            content:@fa-var-pencil;
            margin-right: @small-margin;
        }
    }
}

.app-split-main {
    display: flex;
    justify-content: space-between;
    height: calc(~"100% - @{headerH}");
    }

.app-col-wrapper {
    height: 100% !important;
    width: calc(~"(100% - 2 * @{margin}) / 3");
    // overflow-y: hidden;

    .app-col-header {
        position: relative;
        height : @headerH;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 100%;
        text-transform: uppercase;
    }

    .app-col-main {
        height: calc(~"100% - @{headerH}") !important;
        overflow-y: auto;
    }
}
