.helptext {
    // transition: all 0.6s;
    font-size: 0.9rem;
    font-weight: 100;
    padding: @margin /2;
    border: 1px solid @light-grey;
    margin: @margin 0;
    line-height: 134%;
    box-sizing: border-box;
}


// COLLAPSIBLE SYSTEM
// .helptext,
// .showText,
// .hideText:target {
//     opacity: 0;
//     max-height: 0px; //this is instead of transition on height:auto
//     overflow: hidden;
// }
// .hideText:target + .showText,
// .hideText:target ~ .helptext {
//     opacity: 1;
//     max-height: 500px; //this is instead of transition on height:auto
//     overflow: initial;
// }
