//fonts
@gui-font: 'open_sans';
@gui-font-size: 1rem;

@content-font: @gui-font;
@content-font-size: @gui-font-size;

@extra-bold: 700;
@bold: 500;
@light: 100;

//margins
@small-margin: 5px;
@margin: 15px;
@big-margin: 30px;

//colors
@white: rgb(255,255,255);
@black: rgb(0, 0, 0);
@green:rgb(141,182,60);
@light-green: lighten(@green, 20%);
@dark-green: darken(@green, 20%);
@blue:rgb(0,111,144);
@light-blue: rgb(0, 161, 209);
@grey:rgb(148,148,153);
@light-grey: #ccc;
@extra-light-grey:#f8f8f8;
@editable : #e9efdf;
@pink: #fff0f0;
@yellow: rgb(235,227,22);

@widget-background : @extra-light-grey;
@widget-background-hover : @extra-light-grey - 10%;
@widget-background-active : @light-grey;


//sizes : regions
@headerH: 35px;
@footerH: @margin;

@panel-leftW: 100% / 3;
@panel-rightW: 30%;

//sizes : switches buttons
@switchH:35px;


@legend-itemW: 32px;
