
body[lang="fr"] .embed .be-name,
body[lang="fr"] .embed .be-logo-box {
    width: 300px !important;
}

body[lang="nl"]  .embed .be-name,
body[lang="nl"]  .embed .be-logo-box {
    width: 255px !important;
}

.embed {
    .be-logo-box {
        .absolute(initial, initial, 0, 0);
        background-color: #fff;
        border-width: 1px;
        border-style: solid;
        border-color: @grey;
        border-bottom-color: #fff;
        border-left-color:#fff;
        height: 18px;

    }

    .be-logo {
        .absolute(initial, initial, 2px, 8px);

        > div {
            height             : 25px;
            background-position: top left;
            background-repeat  : no-repeat;
            background-size    : contain;
        }
    }
}

.embed {
    .absolute(0,0,0,0);
    border: 1px solid @light-grey;

    .main {
        .absolute(10px,10px,10px,10px);
        overflow: hidden;

        .map-wrapper {
            .absolute(0, 30%, 0, 0);
        }

        div.legend {
            .absolute(0, 0, 0, calc(~"70% + @{margin}"));
            overflow-y: auto;
            background-color: @white;
            font-size: 80%;

            .map-title {
                h1 {
                    .word-wrap;
                    font-size: 200%;
                    letter-spacing: -0.5px;
                    margin-bottom: @margin;

                    a {
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                            color: @black;
                        }
                    }
                }
            }

            .description {
                font-size: 0.9rem;
                margin-bottom: @margin;
                line-height: 120%;
            }

            h2 {
                margin-bottom: @margin;
            }

            .legend-group.named{
                width: 100%;
                margin-bottom: @margin;

                .legend-group-title {
                    font-weight: 100;
                    margin-bottom: @small-margin;
                }

                .legend-group-items {
                    border-left: 1px solid @grey;
                    padding-left: @margin;
                    margin-left: @margin;
                }
            }

            .legend-item {
                display: flex;
                align-items: center;
                height: 25px;
                .item-style {
                    .legendItemPosition;
                }
                .item-label {
                    .word-wrap;
                }
            }
        }
    }

    .lang-switch {
        .transition;
        .absolute(0, initial, initial, 0);
        background-color: #fff;
        border-width: 1px;
        border-style: solid;
        border-color: @grey;
        border-top-color: #fff;
        border-left-color:#fff;
        cursor     : default;
        padding    : 0 @small-margin @small-margin 0;
        font-size: 80%;

        &:after {
            .awsomefont;
            content: @fa-var-globe;
            margin-left: @small-margin !important;
            padding    : 0 !important;
        }

        &:hover {
            color: #000;
            &:after {color: @green;}
        }
    }
}
