.print {
    .absolute(@margin, @margin, @margin, @margin);
    border: 1px solid @light-grey;

    .main {
        .absolute(@margin, @margin, @margin, @margin);
        overflow: hidden;

        .map-wrapper {
            .absolute(0, auto, auto, @margin);
            width: 100px;
            height: 100px;
            z-index: 0;
        }

        div.legend {
            // .absolute(0, 0, 0, calc(~"30vw + @{margin}"));
            .absolute(0, 0, 0, @margin);
            z-index: 1;
            overflow-y: auto;
            background-color: @white;
            font-size: 80%;

            .map-title {
                h1 {
                    .word-wrap;
                    font-size: 200%;
                    letter-spacing: -0.5px;
                    margin-bottom: @margin;

                    a {
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                            color: @black;
                        }
                    }
                }
            }

            .legend-item {
                display: flex;
                align-items: center;
                height: 25px;
                .item-style {
                    .legendItemPosition;
                }
                .item-label {
                    .word-wrap;
                }
            }

            .custom-title {
                margin: @margin 0;
                > div {
                    margin-bottom: @small-margin;
                    cursor: default;
                }
                input {
                    font-size: 150%;
                }
            }

            .print-block {
                .flex(@justify: flex-start;);
                padding-right: @margin;
                margin-top: @margin * 2;

                > div {
                    .transition;
                    .shadow;
                    display: flex;
                    flex-direction: column;
                    background: @white;
                    border: 1px solid @light-grey;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-size: 150%;
                    font-weight: 700;
                    margin: 2*@margin;
                    padding: @margin;

                    &:hover {
                        cursor: default;
                        color: @green;
                        border: 3px solid @green;
                        -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                        -moz-box-shadow:    0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                        box-shadow:         0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                    }
                }
                .portrait{
                    width: 105px;
                    height: 150px;
                }
                .landscape{
                    width: 150px;
                    height: 105px;
                }
            }
        }
    }

    .lang-switch {
        .transition;
        .absolute(0, 0, initial, initial);
        cursor     : default;

        &:after {
            .awsomefont;
            content: @fa-var-globe;
            margin-left: @small-margin !important;
            padding    : 0 !important;
        }

        &:hover {
            color: #000;
            &:after {color: @green;}
        }
    }
}
