.map-infos {
    padding-bottom: 0px !important;

    .map-illustration img{
        width: 100%;
        height: auto;
    }

    .map-description {
        margin: @margin * 2 0;
        line-height: 120%;

        p:first-child {
            text-indent: 18px;
        }
    }

    .map-attached-files {
        margin: @margin 0;

        .map-file,.internal-nav {
            .link;
            .word-wrap;
            display: flex;
            margin-bottom: @small-margin;

            &:before {
                .awsomefont;
                .legendItemPosition;
                justify-content: center;
                content: @fa-var-link;
            }
        }

        .related-maps {
            margin-top: @margin;
            .internal-nav:before {
                content: @fa-var-play;
            }
        }
    }

    .map-info-layers {
        display: none; // TEMPORARY
        .map-info-layer {
            margin-top: @margin;
            .map-info-layer-link {
                .link;
                width: 100%;
                &:before {
                    .awsomefont;
                    .legendItemPosition;
                    font-size: 80%;
                    content: @fa-var-file-o;
                }
            }
        }
    }
}
