
.map-legend {
    .styles-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .legend-item {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: @small-margin;
            min-height: 20px;

            &:last-child {margin-bottom: 0px;}

            .item-style {
                .legendItemPosition;
                // margin-top: @small-margin;
                img {
                    width: 100%;
                    height:auto;
                }
            }
            .item-label {
                min-height: 20px;
                display: flex;
                align-items: center;
            }
        }
    }

    .legend-group.named{
        width: 100%;
        margin-bottom: @margin;

        .legend-group-title {
            font-weight: 100;
            margin-bottom: @small-margin;
        }

        .legend-group-items {
            border-left: 1px solid @grey;
            padding-left: @margin;
            margin-left: @margin;
        }
    }
}
