
.tools-wrapper  {
    .tool {
        padding-bottom: @big-margin;
    }
    input {
        width: 80%;
        display: block;
        margin-bottom: @margin;
    }
}


// TOOLS :  WIDGET on MAP FULL SCREEN
.tool-widget {
    .absolute (@margin, @margin, initial, initial);
    width: 150px;
    height: auto !important;
    padding: @small-margin;
    background: #fff;
    border: 1px solid @grey;

    > div {
        margin-bottom: @small-margin;
        &:last-child {margin: 0px;}
    }
}

// TOOLS :  PRINT

.tool.print {

    .original-title {
        margin-bottom: @small-margin;

        &.reset {
            cursor: default;
            &:before  {
                .awsomefont;
                content: @fa-var-undo;
                margin-right: @small-margin;
            }
            &:hover:before {
                color: @green;
            }
        }

    }

    .print-block {
        margin-top: @margin;


        H3 {
            width: 100%;
            margin: @margin 0;
        }

        .print-format {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: @margin;


            > div {
                .transition;
                .shadow;
                display: flex;
                background: @white;
                border: 1px solid @light-grey;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 80%;
                font-weight: 700;
                padding: @margin / 2;
                margin-right: @margin;

                &:hover {
                    cursor: default;
                    color: @green;
                    border: 2px solid @green;
                    -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                    -moz-box-shadow:    0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                    box-shadow:         0px 0px 0px 0px rgba(50, 50, 50, 0.5);
                }
            }
        }
        .portrait{
            width: 42px;
            height: 60px;
        }
        .landscape{
            width: 60px;
            height: 42px;
        }
    }
}



// TOOLS : EXTRACTOR - DRILL

.map-and-extract {
    .map-and-right-sidebar;

    .extract-wrapper {
        display: flex;
        flex-direction: column;

        H1 {
            margin-bottom: 2 * @margin;
        }

        .infinite-table {
            // height: 100%;
            overflow: auto;
        }
    }

}


// TOOLS : WMS PICKER
.tool.wms-picker {
    .webservice {
        .webservice-name {
            font-weight: 100;
            margin-bottom: @small-margin;
        }
        .base-layer {
            font-size: 0.8em;
            display: flex;
            align-items: center;
            cursor: default;
            height: 20px;
            margin-left: @margin;

            &:before {//refactor needed
                .awsomefont;
                margin: 0 @small-margin;
                font-size: 1em;
                content: @fa-var-circle-o;
            }
            &:hover:before,
            &.active:before {
                content: @fa-var-dot-circle-o;
            }
            &.active:before {color: @green;}
            &:hover.active:before {
                content: @fa-var-circle-o;
            }

        }
    }

}

// TOOLS : TRACKER

.main.map-and-tracker {
    right: @margin ;
    left: @margin;

    @media @sdi-small {
        right: initial;
        left: initial;
    }


    .tool.geocoder{display: none;}
}
.tool.tracker {
    .btn-gps { //refactor needed
        color: #000;
        font-size: 1rem;
        &:before {font-size: 1rem;}
        &:hover:before {color: @green;}
    }
}


// TOOLS : LOCATION
.tool.location {
    .tool-help {
        margin-bottom: @margin;
    }

    .lat-lon-inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
            width: calc(~"50% - @{margin} / 2 - @{small-margin} / 2 - 25px");
            margin: 0;
        }
        .btn-search {//refactor needed
            color: #000;
            font-size: 1rem;
            &:before {font-size: 1rem;}
            &:hover:before {color: @green;}
        }
    }

    .cursor-location {
        margin-top: @margin;
        .lat-lon-label,
        .lat-lon-value {
            display: flex;
            justify-content: space-between;
            margin-bottom: @small-margin;
            > div {width: calc(~"50% - @{margin}")}
        }
        .btn-check {//refactor needed
            color: #000;
            font-size: 1rem;
            margin-bottom: @margin;
            &:before {
                .awsomefont;
                font-size: 1em;
                content: @fa-var-circle-o;
            }
            &:hover:before,
            &.active:before {
                content: @fa-var-dot-circle-o;
            }
            &.active:before {color: @green;}
            &:hover.active:before {
                content: @fa-var-circle-o;
            }
        }
    }
}



// TOOLS : MEASURE
.main.map-and-measure {
    right: @margin !important;
    left: @margin !important;
    .tool.geocoder{display: none;}
}

.tool.measure {
    .tool-body {
        display: inline-grid;

        div {
            margin-bottom: @small-margin;
        }

        .btn-measure {//refactor needed
            color: #000;
            font-size: 1rem;
            &:before {font-size: 1rem;}
            &:hover:before {color: @green;}
        }
    }
}

// TOOLS : SHARE
.tool.share,.tool.embed {
    h3 {
        margin-bottom: @margin;
    }

    .input-label {}
    .text-copy {
        margin: @small-margin 0 @margin 0;
        border: 1px solid @grey;
        padding: @small-margin;
        max-height: 4em;
        overflow-y: auto;
    }
    span.text {
        font-family: monospace;
        color: @grey;
    }
    span.copy {
        float: right;
        color: @green;
        font-size: 0.9em;
        cursor: default;
        padding: 0 0 @small-margin @small-margin;
        .interactive-dark;
    }
}
