.map-legend {
    .word-wrap;
    padding: 0 @margin;
    overflow-y: auto;

    h2 {
        margin-top: @small-margin;
        margin-bottom: @margin;
        width: 100%;
    }

    .legend-header {
        margin-top: -2px;

        * {.transitionSlow;}

        .map-date {
            display: flex;
            font-style: italic;
            margin: @margin 0;
        }
        &-legend,
        &-data,
        &-base-map,
        &-print,
        &-share,
        &-measure,
        &-locate {
            H1 {
                font-size: @gui-font-size;
                letter-spacing: @gui-font-size * 0.01;
            }
            .map-date {
                font-size: @gui-font-size * 0.8;
                margin-top: @margin / 2;
            }
        }

    }

    .legend-main {
        padding-top: 20px;

        > div {
            padding: @margin 0;
            width: 100%;
        }
    }
}
