
//MAP NAVIGATOR

@media @portrait {
    .map-navigator {
        width: 100%;
        border: 0px;
        padding: 0;

        h1 {
            margin-bottom: @margin;
        }

        .input-wrapper input {width: 100%;}

        .maps-container .map-navigator-tile {
            width: 100%;
        }
    }
}

//LEGEND

@media @portrait {
    .datas-wrapper .layer-actions {
        width: auto;
        font-size: 1rem;
        height: calc(~"1rem + 5px");
        margin: 0;

        .visible:before,
        .hidden:before,
        .table:before {
            height: calc(~"1rem + 5px");
            width: calc(~"1rem + 5px");
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin-right: 5px;
        }
    }
}
