

////////// APP HEADER TITLE
.app-split-header .legend-type-value {
    &:before, &:after {content: "\00a0";}
}



//////////     LAYER INFOS

.layer-infos {

    h1 {
        .word-wrap;
        font-size: 150%;
        margin-top: -2px;
        letter-spacing: -0.75px;
        line-height: 100%;
        width: 100%
        }

    .layer-info-btns {
        margin-bottom: @small-margin * 2;
        margin-top: @small-margin * 2;

        > div {
            margin: 0 !important;
            margin-right: @small-margin * 2 !important;
        }

        .table:before,
        .map:before,
        .btn-layerInfoSettings:before,
        .btn-remove:before {
            .awsomefont;
            font-size: 1.25rem !important;
            color: #000;
            padding: 0;
            margin: 0;
        }

        .table:hover:before,
        .map:hover:before,
        .btn-layerInfoSettings:hover:before {
            color: @green;
        }
        .btn-remove:hover:before {
            color: red;
        }

        .table:before {content: @fa-var-table;}
        .map:before {content: @fa-var-map-o;}
        .btn-layerInfoSettings:before {content: @fa-var-cog;}
        .btn-remove:before {content: @fa-var-undo;}
    }

    .legend-label {
        margin-bottom: @margin;

        div[contenteditable="true"] {
            background-color: @editable;
            width: 100%;
        }
    }

    .zoom-range {
        display: flex;
        justify-content: space-between;
        margin-bottom: @margin;

        .zoom-range-input-box{
            width: calc(~"50% - @{margin} / 2");
            display: flex;
        }
        input{
            width: 3rem;
        }
    }

    .column-toolbox {
        margin: @margin 0;

        .help {
            .flex(center, initial, initial);
            height: @headerH;
            text-transform: uppercase;
            text-align: center;
        }
    }
}


//////////     PICKER


.picker {
    .group {
        .widgetActiveBackground;
        position: relative; //IE11 fallback
        position: sticky;

        &.folded {
            color: @black;
        }
        &.active {
            .flex(initial, initial, wrap);
        }
    }

    .value-selector-title {
        margin-bottom: @small-margin;
    }

    .selected-items {
        .flex(initial, initial, wrap);
        margin-top: @margin;
        width: 100%;

        .value-name {
            position: relative;
            font-size: 80%;
            cursor: default;
            padding: 3px;
            margin-right: 10px;
            background-color: @editable;

            .btn-remove {
                margin: 0;
                margin-right: @small-margin;
                &:before {
                    margin-left: 0px;
                }
            }
        }
    }

    .add-term {
        .flex(center, initial, initial);
        width: 100%;
    }

    input {
        margin: @small-margin 0;
        width: calc(~"100% - 2 * @{small-margin}");
    }

    .btn-remove {margin-left: auto;}

    .group-add {
    background-color: @extra-light-grey;
    padding: @small-margin;
    margin-bottom: @small-margin;
    text-align: center;
    }

//////////     PICKER - CONTINUOUS

    .interval {
        .flex(initial, space-between, initial);
        margin-top: @margin;

        > div {width: calc(~"50% - @{small-margin} / 2");}
        input {margin-top: @small-margin;}
    }
}


.autoclass-picker {
    .flex(initial,flex-start , initial);
    align-items: center;

    input {
        width: 50%;
        margin-right: @margin;
    }
}





//////////     COLUMN PICKER

.column-picker{
    .column-picker-infos {
        width: 100%;
        margin-bottom: @margin;
    }
    .column-name {
        .widgetActiveBackground;
        cursor: default;
        margin-right: @small-margin * 2;
        margin-bottom: @small-margin * 2;
        overflow-wrap: break-word;
        display: inline-block;
    }
}



//////////     LEGEND PICKER

.legend-picker {
    & > div {
        .widgetActiveBackground;
        padding: @margin;
        margin-bottom: @margin;
        cursor: default;

        &::before {
            .awsomefont;
            content: @fa-var-square-o;
            margin-right: @small-margin;
        }
        &.active::before {
            .awsomefont;
            content: @fa-var-check-square-o;
        }
    }
}
