.dashboard-wrapper {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    overflow-y: auto;
    margin: auto;
    border: 1px solid @grey;
    padding: @margin;

    h1 {
        margin-bottom: @margin * 2;
    }

    .btn-add,
    .btn-edit {
        padding: @margin;
        width: 100%;
    }
}


.dashboard-maps{
    .flex(flex-start, initial, wrap);
}

.dashboard-map-item {
    .widgetActiveBackground;
    position: relative;
    width: calc(~"25% - @{margin}");
    padding: @margin;
    padding-bottom: 0px;
    margin: @margin / 2;
    min-width: 200px;
    // max-width: 400px;
    text-align: center;


    &.add {
        color: @green;
    }

    &.published:before{
        .awsomefont;
        .absolute(@small-margin, @small-margin, auto, auto);
        font-size: 80%;
        content: @fa-var-circle;
        color: @green;
    }
    &.draft:before{
        .awsomefont;
        .absolute(@small-margin, @small-margin, auto, auto);
        font-size: 80%;
        content: @fa-var-circle-o;
        color: @grey;
    }


    .image {
        height: 120px;
        background-size: cover;
        background-position: center;
        margin-bottom:@margin;
    }
}

.dashboard-map-title {
        font-size: 1.6em;
        font-weight: @extra-bold;
        margin: @margin 0;
        text-align: center;
}

.dashboard-date-updated,
.dashboard-data-type {
    font-size: 80%;
    margin-bottom: @margin / 2;
}
