.map-date {
    margin: @margin 0;
    display: flex;
    font-style: italic;

    .map-date-value:before {content: "\00a0"}

}


.map-file {
    .flex;
    .widgetBackground;
    .word-wrap;
    position: relative;
    width: 100%;
    margin-bottom: @margin;

    .map-file-label {
        width: 100%;
        margin-bottom: @small-margin;
    }

    .map-file-url {
        width: 100%;
        font-size: 80%;
        font-weight: @light;
    }

    .file-label,
    .file-url {
        .word-wrap;
        background-color: @editable;
        display: flex;
        &:before {
            .awsomefont;
            .legendItemPosition;
            justify-content: center;
            font-size: 1rem;
        }
    }

    .file-label:before {
        content: @fa-var-pencil;
    }

    .file-url:before {
        content: @fa-var-link;
        font-size: 1rem;
    }

    .btn-remove {
        margin-left: auto;
    }
}





.editable-wrapper {
    position: relative;
    display: flex;
    width: 100%;

    &.empty-content {
        color: @grey;
    }

    h1, .map-description, .group-title {
        background-color: @editable;
        flex: 1;
    }

    .group-title {
        width:100%;
    }

    .map-illustration {
        width: 100%;
        .empty-image {
            .awsomefont;
            .widgetBackground;
            padding: 0px;
            width: 100%;
            color: @widget-background + 15%;
            height: 250px;
            font-size: 200px;
            line-height: 250px;
            text-align: center;
        }

        img {
            width: 100%;
            &.preview {opacity: 0.5;}
        }

        .uploader-wrapper {
            .flex;
            .widgetBackground;
            min-height: 40px;
            margin-bottom: @margin * 2;

            .label {
                padding: 5px;
                font-size: 80%;

                &:empty {display: none;}
            }

            .btn-remove {
                .absolute(0, 0, initial, initial);
                padding-bottom: 2px;
                background: #fff;
            }
        }
    }

    .map-description { // override legend-mapinfos.less
        margin-top: 0px !important;
        margin-bottom: @margin;
        min-height: 3rem;
    }
}


.legend-wrapper {

    .layer-item {
        display: flex;

        .item-style {
            .legendItemPosition;
            margin-top: @small-margin;
            img {
                width: 100%;
                height:auto;
            }
        }
        .item-label {
            .flex(center, initial, initial);
            min-height: 20px;
        }
    }

    .layer-action {
        font-size: 65%;
    }
}

.map-legend {

    > div {
        position: relative;
        .btn-add {
            .absolute(7px, 0, initial, initial);
        }
    }

    .map-infos {

        .map-publishing-tools {
            display: flex;
            margin-bottom: @margin;

            .toggle{
            }

            .preview-link {
                margin-right: @margin;
                a {
                    .awsomefont;
                    text-decoration: none;
                    color: #000;

                    &:hover {
                        color: @green;
                    }
                }
            }
        }

    }

    .legend-block {
        .word-wrap;
        position: relative;
        background-color: @extra-light-grey;
        margin-bottom: @margin;
        padding: @small-margin;

        .legend-block-tools {
            .flex(initial, space-between, initial);
            padding-bottom: @small-margin;
            border-bottom: 1px solid @light-grey;

            .btn-view {
                .legendItemPosition;
                justify-content: center;

                &:before {margin: 0px;}
                &.visible {color: #000 !important;}
                &.hidden {color: @grey !important;}
            }

            .table-name {
                .flex(center, initial, initial);
                color: @grey;
                font-size: 80%;
                text-align: left;
                overflow-wrap: break-word;
                cursor: default;

                &:before{
                    .awsomefont;
                    content: @fa-var-pencil;
                    margin-right: @small-margin;
                }

                &:hover {color: #000;}

                .load-error{
                    text-decoration: line-through;
                }
            }

            .tools {
                text-align: right;
                flex-shrink: 0;
                padding-left: @small-margin;
            }
        }

    }

    .remove-map {
        // FIXME - make proper style
    height: 2em;
    margin-top: 2em;
    border-top: 1px solid black;
    padding-top: 1em;
    text-align: center;
    }
}
