//////////     TOOLBOX


.style-toolbox {
}

.style-toolbox-main {
    .flex(initial, baseline, wrap);

    .style-tool {
        .flex(center, space-between, wrap);
    .widgetBackground;
        width: 100%;
        margin: @small-margin 0;

        > * {margin: @small-margin 0;}

        .input-label, .style-tool-label {
            // width: calc(~"50% - @{margin} / 2 - @{small-margin}");
        }

        input {
            width: calc(~"50% - @{margin} / 2 - @{small-margin}");
        }

        input[type="color"] {
            padding: 0px;
            height: 25px;
            width: calc(~"50% - @{small-margin} + 2px");
        }
        input[type="color"] {
        	-webkit-appearance: none;
        	border: none;
        	// width: 32px;
        	// height: 32px;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
        	padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: 1px solid #e6e6e6;
        }
    }

    .btn-switch {
        margin-left: auto;
    }
}

//////////     TOOL : LABEL POSITION

.label-position-widget {
    width: calc(~"50% - 4px");
    max-width: 170px;
    min-width: 100px;
    padding: 0 @small-margin;
    background: #fff;
    border: 1px solid #e6e6e6;

    .row {
        .flex(center, space-around, initial);
    }

    .label {
        width: 60px;
        height: 12px;
        background: @light-grey;
        margin: 4px 0;
        &:hover {background: @grey;}
        &.active {background: #000;}
    }

    .picto {
        width: 40px;
        height: auto;
        text-align: center;
    }

}


//////////     TOOL : PICTO LIBRARY

.style-tool.picto-collection .library .serie > div{
    font-family: 'FontAwesome';
    display: inline-block;
    padding: @small-margin;
    cursor: default;
    color: @grey;

    &:hover {color: @green;}
    &.selected {color: #000;}
}


//////////     TOOL : HATCHES

.style-tool.hatch-wrapper {
    display: flex;
    justify-content: space-between;

    .hatch-pattern {
        cursor: default;
        &:before {
            .awsomefont;
            width: 20px;
            padding-right: @small-margin;
        }
        &.active:before {content: @fa-var-check-square-o}
        &.inactive:before {content: @fa-var-square-o}

    }

    .angle .library .serie{
        display: flex;
        justify-content: space-between;

        > div {
            cursor: default;
            padding: @small-margin / 2;
            margin: 0 @small-margin;
            color: @grey;

            &.selected {color: #000;}
            &:hover {color: @green;}
        }
    }

}
