.dashboard-wrapper {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1px solid @grey;
    padding: @margin;

    * {
        box-sizing: border-box;}

    .my-apps {
        .absolute(@margin, calc(~"@{panel-rightW} - @{margin}"), 0, @margin * 2);
        max-height: calc(~"100% - 2 * @{margin}");
        overflow-y: auto;
    }
    .login-widget {
        .absolute(@margin, @margin, @margin, calc(~"100% - @{panel-rightW} + @{margin} - 1px"));
        z-index: 3;
        overflow-y: auto;
    }


    .app-list {
        .flex(@justify: flex-start;);
        padding-right: @margin;
        margin-top: @margin * 2;

        .app-item {
            .transition;
            display: flex;
            flex-direction: column;
            background: @white;
            width: 150px;
            height: 150px;
            border: 1px solid #fff;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 150%;
            font-weight: 700;
            margin: 2*@margin;
            padding: @margin;

            &:hover {
                cursor: default;
                color: @green;
                border: 3px solid @green;
            }

            .app-picto {
                padding-bottom: @margin * 1.5;
                &:before {
                    .awsomefont;
                    font-size: 40px;
                    // height: 32px;
                }
            }

            &.view .app-picto:before {content: @fa-var-map-o}
            &.metadata .app-picto:before {content: @fa-var-file-text-o}
            &.compose .app-picto:before {content: @fa-var-pencil}
            &.alias .app-picto:before {content: @fa-var-book}
        }
    }

    .login-widget {
        .flex(@justify: baseline; @align: baseline;);
        flex-direction: column;
        padding-top: @margin;
        padding-left: @margin;
        border-left: 1px solid #000;
        font-size: 150%;
    }

    .btn-logout {
        .high-btn;
        font-size: 16px;
    }

    .logout-username {
        margin-bottom: @margin;
        &:before {
            .awsomefont;
            content: @fa-var-user;
            margin-right: @margin;
        }
    }
}
