.login-wrapper {
    width: calc(~"100% - @{margin} * 2");
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border: 1px solid @grey;
    padding: @margin;


    * {
        box-sizing: border-box;}

    h1 {
        margin-bottom: @margin;
    }

    .login-widget {
        .widgetBackground;
        padding: @margin * 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 20vh;
        font-size: 150%;
    }

    .label {
        font-weight: 100;
        text-transform: uppercase;
        margin-bottom: @small-margin;
        font-size: 0.8em;
    }

    input {
        margin-bottom: @margin;
        padding: @small-margin * 3;
        width: 30vw;
    }
    .btn-login {
        .high-btn;
        font-size: 16px;
    }
}
