//ACTIONS

.actions {

    display: flex;
    flex-direction: column-reverse;

    > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: @margin * 2;
        cursor: default;  
        
        h1 {
            font-size: @medium-font;
        }
    }
}

.action-picto {
    position: relative;
    width: @roundedW;
    height: @roundedW;
    margin-bottom: @margin;
    color: #000;

    &:after {
        .absolute(0,0,0,0);
        content: ' ';
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: @roundedW / 2;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}  

.action-contact .action-picto:after {background-image: url(../../asset/svg/installateur.svg);}
.action-change .action-picto:after  {background-image: url(../../asset/svg/info-nrj.svg);}
.action-info .action-picto:after    {background-image: url(../../asset/svg/info-methodo.svg);}
.action-print .action-picto:after   {background-image: url(../../asset/svg/pdf.svg);}

.action-contact .action-picto:hover:after {background-image: url(../../asset/svg/installateurG.svg);}
.action-change .action-picto:hover:after  {background-image: url(../../asset/svg/info-nrjG.svg);}
.action-info .action-picto:hover:after    {background-image: url(../../asset/svg/info-methodoG.svg);}
.action-print .action-picto:hover:after   {background-image: url(../../asset/svg/pdfG.svg);}



@media @medium {
    .actions {
        display: flex;
        flex-direction: row;

        > div h1 {
            font-size: @big-font;
        }
    }
}


@media @big {
    .action-title {
        width: @illuW;
        text-align: center;
    }

    .actions {

        > div {
            width: calc(~"(@{contextW} - 2 * @{margin}) / 3 - @{margin} + 1px"); //we use an illu width based calc here
            margin: 0;
            margin-right: @margin;


            &::before {
                width: @roundedW;
                height: @roundedW;
                border-radius: @roundedW;
                font-size: @roundedW / 2;
            }
        }
    }
}
