.detail {
    .content {
        padding-top: 0 !important; //override
        border: 0px !important; //override
    }
}

@media @medium {
    .detail {

        .solar-main-and-right-sidebar {
            margin: 0 @margin;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .context {
            padding-top: 2 * @margin;
            border-top: 1px solid #000 !important;
        }
    }
}


@media @big {
    .detail {

        .content {
            width: @contextW;
        }
        .sidebar {
            position: fixed;
            right: @margin;
            top: @headerH;
            width: @sidebarW;
            background-color: #fff;
            height: 100%;

            .summary {
                padding-bottom: @margin;
                border-bottom: 1px solid #000;
                margin-bottom: @margin;
            }
        }
    }
}




.calculator {
    margin-top: @margin;
    padding: @margin 0;

    .context {
        padding-bottom: @margin;
        margin-bottom: @margin;
    }
}


// HEADER

.adjust-item.calculator-header {
    padding: 0;

    > div {margin-bottom: @margin;}

    .calculator-title {
        font-size: @big-font * 0.8;
        font-weight: 700;
        color: @green;
        margin-top: @margin;
    }

    .toggle {
        .first-value:before {
            content: ' ';
            width: 1.5em;
            height: 1.5em;
            margin-right: @margin / 2;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("../../asset/svg/electricity.svg");
        }
        .second-value:after {
            content: ' ';
            width: 1.5em;
            height: 1.5em;
            margin-left: @margin / 2;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("../../asset/svg/waterheating.svg");
        }
    }
}

@media @medium {
    .adjust-item.calculator-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > div {margin: @margin 0;}

    }
}
@media @big {
    .adjust-item.calculator-header {

        .calculator-title {
            width: @illuW;
            text-align: center;
        }
    }
}
