@big-font: @gui-font-size * 1.75;
@medium-font: @gui-font-size * 1.25;
@small-font: @gui-font-size * 0.9;
// @big-font: 2.5vw;
// @medium-font:1.75vw;
// @small-font: 1.2vw;

@contextW : 70vw;
@sidebarW : calc(~"100vw - @{contextW} - @{margin} * 3");
@illuW : calc(~"(@{contextW} - 2 * @{margin}) / 3");
@illuW-mob : calc(~"100vw - 4 * @{margin-mob}");


// .wrapper-illu .illu {background: pink;} //debug
// .context {background: orange;} //debug
// .sidebar {background: yellow;} //debug
// .summary {background: yellow;} //debug

.rounded-border {
    border: 1px solid #333;
}





.locate,
.preview,
.detail {
    font-weight: 100;
}

h1 {
    font-size: @big-font;
    font-weight: 100; // override GEODATA default value
}


.input-box {
    display: flex;
    // align-items: flex-end;
    align-items: center;

    input {
        width: 4em;
        // margin-bottom: -0.5em;
        // margin-top: 0.7em;
    }

    .input-label {
        margin-right: @margin / 2;
    }

    .unit {padding-left: 0.5ch;}
}

.input-box-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    width : 8em;
    text-align: center;

    .input-and-unit {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        .unit {padding-left: 0.5ch;}
    }

    input {
        width: 4em;
        margin-bottom: @margin / 2;
    }
}

input[type="number"] {
    text-align: right;
    -moz-appearance: textfield; //remove spin buttons
    -webkit-appearance: none;
    appearance: textfield;
}


.toggle {
    .rounded-border;
    font-size: @small-font;
    display: flex;
    align-items: center;
    cursor: default;
    height: 2em;
    border-radius: 2em;
    background-color: @extra-light-grey;

    .value {
        border: 2px solid #000;
        background-color: #fff;
        height: calc(~"2em - 2px");
        border-radius: 2em;
        display: flex;
        align-items: center;
        padding: 0 @margin;

        &:first-child {
            margin-right: @margin;
        }
    }

    .value.inactive {
        color: @light-grey;
        border: 2px solid transparent;
        background-color: transparent;
    }
}

@media (orientation: landscape) {
    .toggle {
        height: 2vw;
        border-radius: 2vw;

        .value {
            height: calc(~"2vw - 2px");
            border-radius: 2vw;
        }
    }
}



.wrapper-multi-checkbox {
    display: flex;
    .multi-checkbox-label {
        margin-right: 0.5em;
    }
}

.wrapper-checkbox {
    display: flex;
    cursor: default;
    margin-bottom: @margin / 2;

    .checkbox {
        .awsomefont;
        position: relative;
        font-size: 1em;
        width : 1em;
        height: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.3em;

        &:before {
            .absolute(0,0,0,0);
            content: @fa-var-circle-thin;
            width : 1em;
            height: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &:hover .checkbox:after,
    .checkbox.active:after {
        .absolute(0,0,0,0);
        content: @fa-var-circle;
        color: @green;
        font-size: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}




.content {
    border-top: 1px solid #000;
    padding-top: @margin;
}

.sidebar  {
    border-top: 1px solid #000;
    padding-top: @margin;

    & *{
        .word-wrap;
    }
}
