// we start with common style, (mobile, portrait, landscape all type of screens)
// we then deploy specific style per specific case


.main.locate {
    position: relative; //will overide SDI default style, must be done better
    height: calc(~"100vh - 95px");
    top: 0;
    margin-bottom: 5px; //to push footer a bit away
}

.locate-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: @medium-font;

    .map-wrapper {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .wrapper-top {
        position: absolute;
        height: 100%;
        width: 100%;
        color: #fff;
        padding: @margin * 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: rgba(0,0,0,0.3);

        > div {
            display: flex;
            justify-content: center;

            &.locate-geocode {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}


.locate-pitch  {
    font-size: 1.55rem;
    text-align: center;
}

.locate-box .pitch-bold {
    font-weight: 700;
    color: @yellow;
}


// wrapper adress search
.locate-geocode {
    // margin-top: @margin * 2;

    .input-wrapper {
        margin-top: @margin / 2;
        margin-bottom: @margin * 2;

        input {
            box-sizing: border-box;
            font-weight: 100;
            background-color: @extra-light-grey;
            width: 100%;
            margin-bottom: @margin-mob;
        }

        .btn-analyse {
            width: 100%;
            background-color: @green;
            color: #fff;
            font-size: @gui-font-size;
            padding: .4em;
            display: flex;
            justify-content: center;

            .sun:before {
                .awsomefont;
                content: @fa-var-sun-o;
                margin-right: @margin/2;
            }
        }
    }


    // adress results
    .geocoder-wrapper {
        margin: @margin 0;
    }
    .adress-result {
        font-size: 75%;
        cursor: default;
        margin-bottom: @margin / 3;
        &:last-child {margin: 0;}
        span:before {
            .awsomefont;
            content: @fa-var-circle-o;
            margin-right: 0.5em;
        }
        span:hover:before {
            content: @fa-var-dot-circle-o;
        }
    }
}

// buttons


.map-button {
    color: #fff;
    padding: @roundedW / 5;
    background-color: @green;
    border-radius: @roundedW;
    border: 2px solid @green;
    cursor: default;
    &:hover {
        background-color: @green;
        border: 2px solid #fff;
    }
}


// Map acces button
.locate-goto-map {
    display: block !important;
    text-align: center;

    .map-button {
        display: inline-block;
        margin-top: @margin;
    }
}

// Go to map button
.locate-goto-search {
    position: absolute;
    bottom: @margin;
    left: @margin;
    .map-button:before {
        .awsomefont;
        content: @fa-var-chevron-left;
        padding-right: @roundedW / 5;

    }
}

// Map specific style
.locate-box {
    .map-wrapper {
        .control-box {
            .zoom {
                display: flex;
                flex-direction: column;
                margin-top: 5px;
            }
            .fullscreen {
                margin-bottom: 0px !important;
            }
        }
    }
}



@media @medium {

    .main.locate {
        position: absolute;
        height: auto;
        top: @headerH;
        bottom: @margin;
    }

    .locate-box {
        font-size: @big-font;
        margin: 0 @margin;
    }

    .locate-pitch {
        padding-right: 2*@margin;
        font-size: @big-font;
    }

    .locate-geocode {

        .input-wrapper {
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            input {
                width: 100%;
                margin-bottom: 0;
            }

            .btn-analyse {
                width: auto;
                margin-left: @margin;
                justify-content: flex-start;
                font-size: 1em;
                border: 2px solid transparent;
                &:hover {
                    border: 2px solid #fff;
                }
            }
        }
    }
}
