@media @big {

    .main-splitted-height {
        margin: 0 @margin;
        overflow-y: auto;
        .upper-part {
            display: flex;

            .context, .summary {
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }

            .context {
                width: @contextW;
                flex-shrink: 0;
                margin-right: @margin;
                padding: @margin*2 0;
            }
            .summary {
                padding: @margin 0;
                width: @sidebarW;
            }
        }
    }
}
