
.summary .adress {
    display: none;
}

@media @big {
    .summary .adress {
        display: block;
    }
}

// SUMMARY PREVIEW

.summary {

    .potential-label {
        margin: @margin 0;
        font-size: @big-font;
        font-weight: 700;

        .highlight-value {
            color: @green;
            text-transform: lowercase;
        }
    }


    .potential-values {
        margin-top: @margin;
        margin-bottom: @margin;
        .vk {
            font-size: @medium-font;
            margin-bottom: @margin / 2 ;
            .value {
                font-weight: 700;
                display: inline-block;
            }

            &:before {
                content: ' ';
                display: inline-block;
                width: 2em;
                height: 2em;
                background-position: bottom left;
                background-repeat: no-repeat;
                background-size: contain;
                margin-bottom: -1.2em;
            }

            &.buying-price:before {background-image: url(../../asset/svg/paper-money.svg);}
            &.green-cert:before {background-image: url(../../asset/svg/paper-green.svg);}
            &.gain-elec:before {background-image: url(../../asset/svg/paper-elec.svg);}
            &.gain-thermal:before {background-image: url(../../asset/svg/paper-water.svg);}
            &.gain-env:before {background-image: url(../../asset/svg/paper-env.svg);}

            .key {
                width: 100%;
                display: block;
                padding-left: 2em;
            }
        }
        .note {
            font-size: @small-font;
        }
    }

    .summary-area .vk {
        font-size: @small-font;
        .value {margin-right: 1ch;}
    }

    .toggle {
        margin-top: @margin;
    }
}



// SUMMARY ADJUSTER


.summary-detailled {

    h2{
        font-size: @medium-font;
        font-weight: 700;
        margin-top: @margin;
        margin-bottom: @margin / 2;
    }
    .vk {
        font-size: @small-font;
        line-height: 125%;
        display: flex;
        .value {
            font-weight: 500;
            margin-right: 1ch;
            width: 15ch;
            text-align: right;
            flex-shrink: 0;
        }
    }

    .detail-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .print {
            width: 60%;
            .solar-inner-btn {
                font-size: @small-font !important;
            }
        }

        .reset {
            width: 30%;;
        }

        .action-print {
            display: flex;
            align-items: center;
            margin-top: @margin * 2;
    
            .action-picto {
                margin-right: @margin;}
        }
    }
}
        

// NO SUN MESSAGE

.sol-no-sol-msg {
    margin-top: @margin * 2;
    line-height: 125%;
    font-size: @medium-font;

    > div {
        margin-top: @margin;
        a {
            .link-underline(@green, 2px);
            font-weight: 400;
            &:hover {
                color: @green;
            }
        }
    }
}



.action-step {
    font-size:@big-font;
    display: flex;
    align-items: center;
    margin-bottom: @margin;

    .step-number {
        .rounded-border;
        font-weight: 700;
        position: relative;
        width: @roundedW;
        height: @roundedW;
        border-radius: @roundedW;
        background-color: @extra-light-grey;
        background-color: @yellow;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: @margin;

        &:hover {background: transparent;}

        &:after {
                .absolute(0,0,0,0);
                z-index: -1;
                content: ' ';
                border-radius: @roundedW;
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: @roundedW / 2;
            }
            
            &:hover:after {
                border: 2px solid #fff;
                background-color: @green;
            }        
        }
    .step-label {
        margin-left: @margin / 2;
    }
}
