
// ADJUST AREA

.area {

    .area-select {
        position: relative;
        background-color: @extra-light-grey;

        .select-item {
            position: absolute;
            background-size: @roundedW / 5 * 3;
            background-position: calc(~"100% - @{margin}");
            &:first-child { background-position: center;}

            &:first-child {
                background-image: url("../../../asset/svg/solarpanel.svg");
            }

            &.selected {
                border: 2px solid #fff !important;
                background-color: @green;
            }

            &.over{
                background-color: transparent;
                // background-image: none; // no icons for each on mobile

                &.last {
                    background-image: url("../../../asset/svg/sun.svg");
                    background-color: @yellow;
                    border: 2px solid #fff !important;
                }

                &:hover,
                &.last:hover {background-color: @green;}
            }

            &.unreachable {
                background-image: none;
                &:hover {
                    border: 0px !important;
                    background-color: transparent;
                }
            }

            &:nth-child(1)  {width: @roundedW;}
            &:nth-child(2)  {width: calc(~"100% / 11 * 1  + @{roundedW} / 11 * 10") ;}
            &:nth-child(3)  {width: calc(~"100% / 11 * 2  + @{roundedW} / 11 * 9") ;}
            &:nth-child(4)  {width: calc(~"100% / 11 * 3  + @{roundedW} / 11 * 8") ;}
            &:nth-child(5)  {width: calc(~"100% / 11 * 4  + @{roundedW} / 11 * 7") ;}
            &:nth-child(6)  {width: calc(~"100% / 11 * 5  + @{roundedW} / 11 * 6") ;}
            &:nth-child(7)  {width: calc(~"100% / 11 * 6  + @{roundedW} / 11 * 5") ;}
            &:nth-child(8)  {width: calc(~"100% / 11 * 7  + @{roundedW} / 11 * 4") ;}
            &:nth-child(9)  {width: calc(~"100% / 11 * 8  + @{roundedW} / 11 * 3") ;}
            &:nth-child(10) {width: calc(~"100% / 11 * 9  + @{roundedW} / 11 * 2") ;}
            &:nth-child(11) {width: calc(~"100% / 11 * 10 + @{roundedW} / 11 * 1") ;}
            &:nth-child(12) {width: 100% ;}

            &:nth-child(1)  {z-index: 12;}
            &:nth-child(2)  {z-index: 11;}
            &:nth-child(3)  {z-index: 10;}
            &:nth-child(4)  {z-index: 9;}
            &:nth-child(5)  {z-index: 8;}
            &:nth-child(6)  {z-index: 7;}
            &:nth-child(7)  {z-index: 6;}
            &:nth-child(8)  {z-index: 5;}
            &:nth-child(9)  {z-index: 4;}
            &:nth-child(10) {z-index: 3;}
            &:nth-child(11) {z-index: 2;}
            &:nth-child(12) {z-index: 1;}

        }
    }

    .item-note {
        display: flex;
        align-items: center;
        margin-bottom: @margin / 2;

        &:before {
            content: ' ';
            width: 1.5em;
            height: 1.5em;
            border-radius: 1em;
            margin-right: 1ch;
            border: 1px solid #333;
            display: inline-block;
            flex-shrink: 0;
        }
        &.selected:before {
            background-color: @green;
        }

        &.over:before {
            background-color: @yellow;
        }

        &.unreachable:before {
            background-color: @extra-light-grey;
        }

    }
}


@media @medium {

    .area {

        .select-item {            background-image: url("../../../asset/svg/solarpanel.svg");
}
        .select-item.over {
            background-image: url("../../../asset/svg/sun.svg");
        }
    }
}
