.adjust-item {
    font-size: @medium-font;
    border-top: 1px solid #000;
    padding-bottom: @margin * 2;

    &-header {
        font-size: @big-font;
        margin: @margin 0;

        .adjust-item-title {
            max-width: 100%;
            flex-shrink: 0;
        }
    }

    &-widget {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: @margin * 2;
    }

    &-note {
        font-size: @small-font;
        margin-top: @margin * 2;
    }
}


@media (orientation: landscape) {
    .adjust-item {

        &-header {
            margin: @margin * 2 0;
            display: flex;
            align-items: center;

            .adjust-item-title {
                margin-right: @margin;
            }
        }

        &-widget {
            flex-wrap: nowrap;
            margin-top: 0;
        }
    }
}


//  ICONS

.adjust-picto-wrapper {
    display: flex;
    align-items:center;
    margin-bottom: 15px;
}

.adjust-picto {
    width: 2em;
    height: 2em;
    margin-right: @margin / 2;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    &.reduce        {background-image: url("../../../asset/svg/reduce.svg");}
    &.day           {background-image: url("../../../asset/svg/day.svg");}
    &.battery       {background-image: url("../../../asset/svg/battery.svg");}
    &.heat          {background-image: url("../../../asset/svg/waterheating.svg");}
    &.panel         {background-image: url("../../../asset/svg/solarpanel.svg");}
    &.gain          {background-image: url("../../../asset/svg/gain.svg");}
    &.spend         {background-image: url("../../../asset/svg/spend.svg");}
    &.solar-energy  {background-image: url("../../../asset/svg/solarenergy.svg");}
}


// ADJUST CONSUMPTION & AUTOPRODUCTION

.consumption-select,
.autoproduction-select {
    .rounded-border;
    border-radius: @roundedW;
    height: @roundedW;
    width : 100%;
    margin-bottom: @margin;
    background-color: @yellow;
    display: flex;
    justify-content: space-between;

    .select-item {
        width: @roundedW;
        height: calc(~"@{roundedW} - 2px");
        border-radius: @roundedW;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid transparent;

        &:hover,
        &.active {
            border: 2px solid #fff !important;
            background-color: @green;
        }
    }

    .adjust-item-widget {
        align-items: center;
    }
}

@media (orientation: landscape) {
    .consumption-select,
    .autoproduction-select {
        width : 50%; // to do better
        margin-bottom: 0;
    }
}
