
// ADJUST INSTALLATION

.installation {

    .adjust-item-widget {
        flex-wrap: wrap;
        justify-content: flex-start;

        > div {margin-right: @margin;}

        .switch-wrapper {
            width: 100%;
            display: flex;

            .switch-title {margin-right: 1em}
        }
    }

    .input-label {
        width: 100%;
        margin-bottom: @margin / 2;
    }
}
