
// LOAN

.loan {
    .adjust-item-widget {display: block;}

    .toggle {
        display: inline-flex;
        margin: 0 !important;}

    .inputs {
        margin-top: @margin * 2;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}


@media @medium {
    .loan {
        .inputs {
            justify-content: flex-start;
            > div {margin-right: @margin * 2;}
        }
    }
}
