
// ADJUST OBSTACLES

.obstacle-wrapper {
    display: flex;
    flex-wrap: wrap;
}


.adjust-picto.obstacle-icon {
    width: 1em !important; 
}


.obstacle-item .obstacle-icon {
    border: 2px solid @yellow;
    &:before {
        content: ' ';
        .absolute(-3px,-3px,-3px,-3px);
        .rounded-border;
        border-radius: @roundedW;
    }

    &.active,
    &:hover  {
        border: 2px solid #fff;
        background-color: @green;
    }
}

.obstacle-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    margin: 0 @margin / 2;
    margin-bottom: @margin * 2;

    .obstacle-icon{
        position: relative;
        width: @roundedW;
        height: @roundedW;
        border-radius: @roundedW;
        background-color: @yellow;
        margin-bottom: @margin / 2;

        &.active {
            &::after {
                .absolute(0,0,auto, auto);
                content: ' ';
                width: 1.5ch;
                height: 1.5ch;
                background-image: url("../../../asset/svg/check.svg");
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }

    .obstacle-label {
        font-size: @small-font;
    }

    .obstacle-input {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: @small-font;
        margin-top: auto; //put the element at the bottom of the flex column
        padding-top: @margin / 2;

        &.single {justify-content: space-around;}

        .obstacle-input-value {
            font-size: @medium-font;
            width: 2em;
        }

        .obstacle-input-minus,
        .obstacle-input-plus {
            .awsomefont;
            width: 1.5em;
            height: 1.5em;
            display: flex;
            align-items: center;
            justify-content: space-around;

            &:hover {
                color: @green;
            }
        }
        .obstacle-input-minus:before {
            content: @fa-var-minus;
        }
        .obstacle-input-plus:before {
            content: @fa-var-plus;
        }

    }
}

.obstacle-icon {

    &.icon-velux {
        background-image: url("../../../asset/svg/velux.svg");
        // &.active {background-image: url("../../../asset/svg/veluxW.svg");}
    }
    &.icon-dormer {
        background-image: url("../../../asset/svg/dormer.svg");
        // &.active {background-image: url("../../../asset/svg/dormerW.svg");}
    }
    &.icon-window {
        background-image: url("../../../asset/svg/flatwindow.svg");
        // &.active {background-image: url("../../../asset/svg/flatwindowW.svg");}
    }
    &.icon-panel {
        background-image: url("../../../asset/svg/solarpanel.svg");
        // &.active {background-image: url("../../../asset/svg/solarpanelW.svg");}
    }
    &.icon-cheminey-air {
        background-image: url("../../../asset/svg/cheminey-air.svg");
        // &.active, &:hover {background-image: url("../../../asset/svg/cheminey-airW.svg");}
    }
    &.icon-cheminey-smoke {
        background-image: url("../../../asset/svg/cheminey-smoke.svg");
        // &.active {background-image: url("../../../asset/svg/cheminey-smokeW.svg");}
    }
    &.icon-terrace {
        background-image: url("../../../asset/svg/terrace.svg");
        // &.active {background-image: url("../../../asset/svg/terraceW.svg");}
    }
    &.icon-lift {
        background-image: url("../../../asset/svg/lift.svg");
        // &.active {background-image: url("../../../asset/svg/liftW.svg");}
    }
}

.obstacle-graphic {
    display: inline;
    text-align: center;

    @media @medium {
        text-align: left;
    }

    &-item {
        display: inline;
    }
}

.adjust-item-widget {
    .obstacle-icon {
        background-position: center;
        background-size: 60%;
        background-repeat: no-repeat;
    }
}



@media @medium {
    .obstacle-item {
        margin-bottom: 0 !important;
    }
}
