.map-wrapper {
    background: url('../imgs/map-trame.png') repeat;
    border-color: @grey;
    border-style: solid;

    .map {
        height: 100%;
        width: 100%;
        border-width: 1px;
        border-style: inherit;
        border-color: inherit;
    }

    .map-mode{
        .absolute(@small-margin, auto, auto, @small-margin);
        padding:@small-margin;
        min-width:12px;
        min-height:12px;
        background-color: white;
    }

    .control-box {
        .absolute(initial, 0, 0, initial);
        width: 25px;
        background: #fff;
        // padding: @small-margin;
        // padding-right: 0px;
        // padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-color: @white;
        border-width: inherit;
        border-style: inherit;
        border-top-color: inherit;
        border-left-color: inherit;

        > div {
            // margin-bottom: @small-margin;
            // width: 1em;
            position: relative;

            & button {
                width: 25px;
                height: 25px;
                font-family: @gui-font;
                background-color: @white;
                border: 0px;
                font-size: 11px;

                &:before {.awsomefont}
                &:hover {color: @green;}
                &:focus {outline: none;}
            }

            &:last-child {
                margin-bottom: @small-margin * 3;
            }
        }
    }

    .rotate {
        height: 25px;
        width: 25px;

        button .north-arrow {
            .absolute(0,3px,0,3px);
            background-image: url('../imgs/north-arrow.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    .fullscreen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;

        button {
            padding: 0;
            // flex: 1;
            &.fullscreen-false:before {content: @fa-var-expand;}
            &.fullscreen-true:before {content: @fa-var-compress;}
        }
    }

    .zoom {
        // display: flex;
        // align-items: center;
        // flex-direction: column;

        button {
            // padding: 5px 5px;
            // height: 1em;
            width: 25px;
            height: 25px;
            // flex: 1;

            &.zoom-in:before {content: @fa-var-plus;}
            &.zoom-out {
                // margin-top: @small-margin !important;
                margin-top: 0 !important;
                margin-bottom: 0px !important;
                &:before {content: @fa-var-minus;}
            }
        }
    }

    .credit {
        .absolute(initial, 0, 0, @small-margin) !important;
        font-size: 7pt;
        margin-bottom: 0px !important;
        width: calc(~"100% - @{small-margin}") !important;
        text-align: center;
        a {
            color:@light-grey;
            text-decoration: none;
            &:visited {color: @light-grey;}
            &:hover {color: @light-grey;}
        }
    }

    .map-scale {
        .absolute(initial, 25px - 1, 0, initial);
        padding: @small-margin;
        padding-right: 0;
        padding-bottom: 0;
        background-color: @white;
        border-color: @white;
        border-width: 1px;
        border-style: inherit;
        border-top-color: inherit;
        border-left-color: inherit;
        display: flex;
        align-items: flex-end;

        .map-scale-label {
            font-size: 7pt;
            padding-right: @small-margin;
        }
        .map-scale-line {
            flex: 1;
            display: flex;
            align-items: flex-end;
            border: 1px solid #000;
            border-top: 0px;
            height: 6px;

            > div {
                // width: 50%;
            }
            .quarter{
                flex: 1;
                height: 33%;
                &:first-child {border-right: 1px solid #000;}
            }
            .half {
                flex: 2;
                height: 66%;
                border-left: 1px solid #000;
            }
        }
    }
}

// Hide map credit except in embed
.map .credit {
    display: none;
}

.embed .map .credit {
    display: block;
}
