
.action-title {
    width: calc(~"(@{contextW} - 2 * @{margin}) / 3 - @{margin} + 1px"); //we use an illu width based calc here
    text-align: center;
    font-size: @big-font * 0.8;
    font-weight: 700;
    color: @green;
    margin-top: @margin;
}

.actions {
    margin-top: @margin;
    display: flex;
    // justify-content: space-around;

    > div {
        width: 20vw; //TO DO BETTER
        width: calc(~"(@{contextW} - 2 * @{margin}) / 3 - @{margin} + 1px"); //we use an illu width based calc here
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: @margin;
        h1 {}
        .action-info {
            font-size: @small-font;
        }
        &::before {
            .awsomefont;
            .shadow-border;
            content: ".";
            width: 5vw;
            height: 5vw;
            border-radius: 5vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 2.5vw;
            margin-bottom: @margin;
        }

        &.action-settings::before {
            content: @fa-var-pencil;
            color: #fff;
            background-color: @green;
        }
        &.action-contact::before {
            content: @fa-var-wrench;
            color: #fff;
            background-color: @blue;
        }
        &.action-change::before {
            content: @fa-var-lightbulb-o;
            color: #000;
            background-color: @yellow;
        }
        &.action-print::before {
            content: @fa-var-thumb-tack;
            color: #fff;
            background-color: @green;
        }
    }
}
