.detail {
    .calculator {
        overflow-y: auto;
        overflow-x: hidden;
    }
    .sidebar {
        overflow-y: auto;
        overflow-x: hidden;

        .summary {
            padding-bottom: @margin;
            border-bottom: 1px solid #000;
            margin-bottom: @margin;
        }
    }
}


.calculator {
    margin-top: @margin;
    padding: @margin 0;
    border-top: 1px solid #000;

    .context {
        padding-bottom: @margin;
        border-bottom: 1px solid #000;
        margin-bottom: @margin;
    }
}
