@big-font: 2.5vw;
@medium-font:1.75vw;
@small-font: 1.2vw;


h1 {
    font-size: @big-font;
    font-weight: 100;
}


.content {
    border-top: 1px solid #000;
    padding-top: @margin;
    margin-top: @margin;
}

.sidebar  {
    border-top: 1px solid #000;
    padding-top: @margin;
    margin-top: @margin;

    & *{
        .word-wrap;
    }
}
