@illuRadius : @illuW;

.context {
    padding-top: @margin;
    display: flex;
    justify-content: space-between;
}

.wrapper-illu {
    width: calc(~"(100% - 2 * @{margin}) / 3");

    .illu {
        position: relative;
        width: @illuRadius;
        height: @illuRadius;
        margin-bottom: @margin * 2;

        .circle-wrapper {
            .shadow-border;
            position: relative;
            border-radius: @illuRadius;
            width: @illuRadius;
            height: @illuRadius;
            overflow: hidden;

            > div {
                width : 100%;
                height: 100%;
            }
        }
    }

    .illu-text, .barchart {
        font-size: @small-font;
        text-align: center;
    }
}


.illu.plan .map-wrapper {
    .control-box {
        display: none;
    }
}










.map-pin.top {
    height: calc(~"50% + .75rem");
    width: 100%;
    position: absolute !important;
    bottom: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-pin.middle {
    .absolute(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.map-pin.right {
    width: calc(~"50% + .75rem");
    height: 100%;
    position: absolute;
    left:50%;
    top:0;
    display: flex;
    flex-direction: row;
    align-items: center;
    .pin-body {
        height: 1px !important;
        width: 100% !important;
    }
}

.pin-head {
    background: #000;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    border-radius: 10px;
    padding: .15rem;
}
.pin-end {
    width: 3px;
    height: 3px;
    background: #000;
    border: 1px solid #000;
    border-radius: 5px;
}
.pin-body {
    height: calc(~"100% - 1.3rem - 4px/2");
    width : 1px;
    background-color: #000;
}




.barchart {
    height: 30px;
    border: 1px solid #000;
    display: flex;

    > div {
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
    }

    .great{
        background-color: @green;
        color: #fff;
        border-right: 1px solid #000;
    }
    .good{
        background-color: @yellow;
        color:#000;
    }
    .unusable{
        background-color: @blue;
        color: #fff;
        border-left: 1px solid #000;
    }
}
