.main-loader {
    .absolute(0,@margin,0,@margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;

    H1 {
        text-align: center;
    }

    .context {
        width: @contextW;
        margin: auto;
        padding: @margin*2 0;
    }

    .loading-msg {
        text-align: center;
        font-size: @big-font;
        font-weight: 700;
        color: @green;
    }
}


.wrapper-loader {
    width: calc(~"(100% - 2 * @{margin}) / 3");

    .loading-label {
        margin-top: 100px;
        font-size: 140%;
        text-align: center;
    }

    &.even {
        text-decoration-line: underline;
    }
}
