.locate-box {
    border-top: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 @margin;
    font-size: @big-font;

    .wrapper-top {
        height: 40%;
        position: relative;
    }
    .map-wrapper {
        height: 60%;
        position: relative;
    }
}



.wrapper-top {
    display: flex;
    padding-top: @margin * 2;
}

.locate-pitch {
    width: 35%;
    padding-right: 2*@margin;

    .pitch-bold {
        font-weight: 700;
    }
}

.locate-geocode {
    width: 65%;
    padding-bottom: @margin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .pitch-bold {
        color: @green;
        font-weight: 700;
    }

    .toggle {
        margin: @margin 0;
        .value {display: flex; flex-wrap: nowrap;}
        .first-value:after,
        .second-value:before {
            content: ' ';
            width: 1em;
            height: 1em;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: 0 @margin/2;
        }
        .first-value:after {
            background-image: url("../../asset/svg/electricity.svg");
        }

        .second-value:before {
            background-image: url("../../asset/svg/waterheating.svg");
        }

        .toggle-icon {margin: 0;}
    }
}

.locate-geocode .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: @margin;

    input {
        width: 100%;
        font-size: @big-font;
        font-weight: 100;
        background-color: @extra-light-grey;
    }

    .btn-analyse {
        background-color: @green;
        color: #fff;
        font-size: @big-font;
        padding: .4em;
        margin-left: @margin;
        display: flex;

        .sun:before {
            .awsomefont;
            content: @fa-var-sun-o;
            margin-right: @margin/2;
        }
    }
}

.locate {
    .geocoder-wrapper {
        height: 2.4em;
        overflow-y: auto;
    }
    .adress-result {
        font-size: 75%;
        cursor: default;
        &:before {
            .awsomefont;
            content: @fa-var-circle-o;
            margin-right: 0.5em;
        }
        &:hover:before {
            content: @fa-var-dot-circle-o;
        }
    }
}
