
.main-splitted-height {
    display: flex;
    flex-direction: column;
    margin: 0 @margin;
    overflow-y: auto;
    .top {
        display: flex;

        .context, .summary {
            padding: @margin*2 0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .context {
            width: @contextW;
            margin-right: @margin;
            padding-right: @margin!important;
        }
        .summary {}
    }
}
